worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream fastapi_app {
        server 127.0.0.1:8001;
    }

    upstream streamlit_app {
        server 127.0.0.1:8501;
    }

    server {
        listen 8000;

        # FastAPI
        location /docs {
            proxy_pass http://fastapi_app;
        }
        location /openapi.json {
            proxy_pass http://fastapi_app;
        }
        location /predict {
            proxy_pass http://fastapi_app;
        }

        # Streamlit
        location / {
            proxy_pass http://streamlit_app;
        }
    }
}
